MONGO_URI=mongodb+srv://solana235:judr4qMdrln3rsxY@cluster0.j4na60g.mongodb.net/solana?retryWrites=true&w=majority
TENSOR_API_KEY=666b4c68-35d9-4f5a-b9e8-1f9eb48a6391
PORT=3005
SOL_MAINNET=https://api.mainnet-beta.solana.com